#port=27018
#dbname=statemachine

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=statemachine

logging.level.root=ERROR


spring.r2dbc.url = r2dbc:postgresql://docker:docker@localhost:5432/oms-consumer-api
postgresql.host = localhost
postgresql.port = 5432
postgresql.user = docker
postgresql.password = docker
postgresql.database = oms-consumer-api


spring.r2dbc.pool.initial-size=500
spring.r2dbc.pool.max-size=1500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
